general {
    colors = true
    interval = 5
}

order += "run_watch DHCP"
order += "battery 0"
order += "time"


battery 0 {
    format = "%status %percentage"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

time {
    format = "%A %b %d %Y %I:%M %p "
}
