# ~/.tmux.conf

set -g default-terminal "screen-256color"

# set default delay to be much shorter
set -s escape-time 1

# window numbering index
set -g base-index 1

# pane numbering index
setw -g pane-base-index 1

## turn on mouse mode
#setw -g mode-mouse on

## use mouse to select a pane
#set -g mouse-select-pane on

## use mouse to resize a pane
#set -g mouse-resize-pane on

## use mous to select a window
#set -g mouse-select-window on

# ----------------------------
#
# status bar
#
# number specified colors are matched from vim-powerline's default color set

## status bar base colors
set -g status-fg white
set -g status-bg colour235 # grey

## window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr default

## current window colors
setw -g window-status-current-fg white
setw -g window-status-current-bg colour160 # bright red
setw -g window-status-current-attr bright

## pane border colors
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg colour235
set -g pane-active-border-bg black

## command prompt colors
set -g message-fg white
set -g message-bg red
set -g message-attr bright

## left status
set -g status-left "[#[fg=green]#S#[fg=default]]"
set -g status-left-length 20

## right status
set -g status-right "#[bg=colour240] %a %b %d %Y | %I:%M "

## utf-8
set -g status-utf8 on

## window list justification
set -g status-justify left

## statusbar update interval
set -g status-interval 30

## activity in other windows
setw -g monitor-activity on
set -g visual-activity on

## sensible automatic window renaming
setw -g automatic-rename on

# ----------------------------
#
# keybindings
#

# remap PREFIX to be ctrl-a (more like screen)
set -g prefix C-a
unbind C-b

## reload ~/.tmux.conf
bind r source-file ~/.tmux.conf; display "config reloaded"

## pass ctrl-a on to term
bind C-a send-prefix

## split window horizontally (dividing vertically)
bind | split-window -h

## split window vertically (dividing horizontally)
bind - split-window -v

## pane movements (vim-like directions)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## goto previous/next windows
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

## resizing panes (vim-like directions)
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

## vim-like movement in copy-mode
setw -g mode-keys vi

## make copy-mode even more vim-like
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
bind -t vi-copy 'v' begin-selection # just like visual-mode
bind -t vi-copy 'y' copy-selection # just like yank
