#
# weechat -- alias.conf
#

[cmd]
awy = "away -all"
bip = "quote bip"
close = "buffer close"
hotlist = "input hotlist_clear"
nicka = "nick -all"
nicklist = "toggle_nicklist toggle"
su = "window scroll_unread"
win = "buffer"

[completion]
