#
# alias.conf -- weechat v1.1.1
#

[cmd]
awy = "away -all"
bip = "quote bip"
close = "buffer close"
hotlist = "input hotlist_clear"
nicka = "nick -all"
nicklist = "toggle_nicklist toggle"
win = "buffer"

[completion]
