#
# plugins.conf -- weechat v0.4.1
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.check_license = "on"
python.check_license = "on"
python.shortenurl.color = "red"
python.shortenurl.ignore_list = ""
python.shortenurl.public = "off"
python.shortenurl.short_own = "off"
python.shortenurl.shortener = "isgd"
python.shortenurl.urllength = "30"
python.toggle_nicklist.action = "hide"
python.toggle_nicklist.buffers = ""
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
